module;

import lib.ft4.crosschain;
import lib.ft4.accounts.strategies;
import lib.ft4.accounts.strategies.transfer;
import lib.ft4.accounts.strategies.transfer.fee;

import lib.ft4.auth;
import lib.ft4.assets;
import lib.ft4.accounts;
import lib.ft4.external.admin;

import functions.*;
import listing.*;
import operations.*;
import queries.*;

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["ChainacySession"]
);

object dapp_meta {
    mutable dapp_name: text = "Chainacy";
    mutable reward_currency: text = "CHR";
    mutable min_reward: integer = 10;
    mutable fee_treasury: account = accounts.create_account_without_auth(
        ("FeeTreasury" + chain_context.blockchain_rid).hash(),
        "FeeTreasury"
    );
    mutable reward_treasury: account = accounts.create_account_without_auth(
        ("RewardTreasury" + chain_context.blockchain_rid).hash(),
        "RewardTreasury"
    );
}

operation __begin_block(height: integer) {
    clean_up();
}
